<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>College Connect</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets/images/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffff00">


        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

          <header id="main_menu" class="header navbar-fixed-top">
            <div class="main_menu_bg">
                <div class="container">
                    <div class="row">
                        <div class="nave_menu">
                            <nav class="navbar navbar-default" id="navmenu">
                                <div class="container-fluid">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="index.html">
                                            <img src="assets/images/jhub.png" style="width:200px;margin-top: -8px">
                                        </a>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->



                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav navbar-right">
                                          <li><a href="index.html">Home</a></li>
                                          <li><a href="mentors.html">Mentors</a></li>
                                          <li><a href="colleges.html">Colleges</a></li>
                                          <li><a href="events.html">Events</a></li>
                                          <li><a href="jobs.html">Jobs</a></li>
                                      </ul>
                                    </div>

                                </div>
                            </nav>
                        </div>
                    </div>

                </div>

            </div>
        </header>


        <section id="home" class="home">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                    </div>
                </div>
            </div>
        </section>





        <section id="portfolio" class="portfolio">
              <div class="container">
              <div class="row">
                <div class="col-4"></div>
                <div class="col-8">
            		<div id="masonry-grid">
				<div class="grid-sizer"></div>
			</div>
                  </div>
                  <div class="col-4"></div>
                  </div>
              </div>
        </section>
	<section><div style="clear: both"></div></section>




        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

        <style type="text/css">
            /*.overview >p,h3 {
                font-size: 1.125rem;
                text-align: justify;
            }*/


            .overlay {
                height: 70px;
            }
        </style>
        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
        <style type="text/css">
 @media (min-width : 320px) {
	    #masonry-grid .grid-sizer{width:100%;}
	    #masonry-grid .grid-item{width:100%;margin-bottom:1.5%;}
	    #masonry-grid-search .grid-sizer{width:100%;}
	    #masonry-grid-search .grid-item{width:100%;margin-bottom:1.5%;}
    }
    @media (min-width : 480px) {
	    #masonry-grid .grid-sizer{width:100%;}
	    #masonry-grid .grid-item{width:100%;margin-bottom:1.5%;}
	    #masonry-grid-search .grid-sizer{width:100%;}
	    #masonry-grid-search .grid-item{width:100%;margin-bottom:1.5%;}
    }
    @media (min-width : 768px) {
	    #masonry-grid .grid-sizer{width:50%;}
	    #masonry-grid .grid-item{width:50%;margin-bottom:1.5%;}
	    #masonry-grid-search .grid-sizer{width:50%;}
	    #masonry-grid-search .grid-item{width:50%;margin-bottom:1.5%;}
    }
    @media (min-width : 992px) {
	    #masonry-grid .grid-sizer{width:33.33%;}
	    #masonry-grid .grid-item{width:33.33%;margin-bottom:1.5%;}
	    #masonry-grid-search .grid-sizer{width:33.33%;}
	    #masonry-grid-search .grid-item{width:33.33%;margin-bottom:1.5%;}
    }
    @media (min-width : 1200px) {
	    #masonry-grid .grid-sizer{width:33.33%;}
	    #masonry-grid .grid-item{width:33.33%;margin-bottom:1.5%;}
	    #masonry-grid-search .grid-sizer{width:33.33%;}
	    #masonry-grid-search .grid-item{width:33.33%;margin-bottom:1.5%;}
    }
	@media (min-width:1500px){
	    #masonry-grid .grid-sizer{width:33.33%;}
	    #masonry-grid .grid-item{width:33.33%;margin-bottom:1.5%;}
	    #masonry-grid-search .grid-sizer{width:33.33%;}
	    #masonry-grid-search .grid-item{width:33.33%;margin-bottom:1.5%;}
	}

	
.menu-category {
 display: inline-block;
 margin-top: 5%;
 margin-bottom: 5%;
 width: 90%;
 margin-bottom: 10px;
}
@media (max-width: 480px){
	.menu-category {
 		margin-left:  0%;
 		width: 100%;
	}

}

.outer
{
	margin: 1px;
}

.card
{
	padding-bottom: 0px;
	/*box-shadow: 0.0px 0.0px 0.5px 0.0px rgb(125,125,125) ;
	-webkit-box-shadow:0.0px 0.0px 0.5px 0.0px rgb(125,125,125) ;
	-moz-box-shadow:0.0px 0.0px 0.5px 0.0px rgb(125,125,125) ;*/
	border: 1px solid #f4f4f4;
	/*box-shadow: rgba(0,0,0,0.12) 9px 12px 14px -11px;*/
}

.coverpic
{
	height: 160px;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.tile-category{
	   margin-top: 0px;
    padding-top: 12px;
}
.tile-category span{
	background: rgba(0,0,0,0.4);
    border-radius: 2px;
    margin-top: 15px;
    margin-left: 12px;
    border: 1px solid white;
    /* height: 30px; */
    color: white;
    font-size: 12px;
    padding:5px;
    text-transform: capitalize;
}


.grid-item a, .grid-item a:hover, .grid-item a:visited, .grid-item a:active{
	color:inherit;
	text-decoration: none;
}

.description p{
	overflow: hidden;
	font-size: 1em;
	color:rgba(0,0,0,0.5);
	font-weight: 400;
	margin: 0 0 15px;
}
.clgname p{
	color:rgba(0,0,0,0.5);
	font-size: 0.85em;
}
.author_name h4
{
  color:rgba(0,0,0,0.75);
  font-weight:600;
	font-size: 13px;
	margin-bottom: 3px;

}

.image-details
{
	height: 33px;
	width: 33px;
	margin-top:10px;
	border-radius:50%;
}
.like-button-container
{
	margin-top: -50px;
}
.inner1
{
	padding-left: 10px;
	padding-right: 10px;
}
.inner2
{
	border-top: 1px solid #f4f4f4;
	margin-left: 10px ;
	margin-right: 10px;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 2px;
    margin-bottom: 10px;
}
/*postcontent css end*/




/*magazine followers css init*/

.innera
{
	width: 100%;
	height:75px;
	width:75px;
	margin-top: -55px;
	display: block;
	margin-left: auto;
	margin-right:auto;
}

.innerb
{

	margin-left: 20px ;
	margin-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
}


.innerc
{
	border-top: solid 1px #f6f6f6;
	padding:5px;
	padding-left:95px;
	padding-top: 15px;
}

.usrname h4{
	font-size: 20px !important;
	font-weight: bold;
	text-align: center;

}

.collegename h6
{
	font-weight: bold;
	color:grey;
}

.collegenme h3
{
	font-weight: bold !important;
}

.place p{
	font-size: 15px;
	font-color:rgba(0,0,0,0.55);
	color: grey;
}



/*magazine followers css ends*/



/*magazinelist init*/


.interior1
{
	height: 75px;
	width: 75px;
	display: block;
	margin-left: auto;
	margin-right:auto;
	margin-top: -55px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}



.interior2
{

	margin-left: 20px ;
	margin-right: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
}

.interior3
{
	border-top: solid 2px #f6f6f6;
	padding:5px;
	padding-top: 10px;
	text-align: center;
}

.collegenme
{

	text-align: center;
	display: block;
    font-size: 30px !important;
    margin-top: 15px;
    font-weight: bolder;

}
.place
{
	font-size: 15px;
	font-color:rgba(0,0,0,0.55);
	color: grey;
}

/*magazinelist ends*/
/*event tile related css */

.events-details
{
	padding-left: 20px;
	font-size: 1em;
	padding-right: 20px;
	padding-bottom: 10px;
}
.ev-date
{
	/* box-shadow: 0 0 1px 1px #f6f6f6; */
}
.ev-date p
{
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: center;
	vertical-align: middle;
	font-weight: bold;
}
.loc p
{
	font-size: 1em;
	font-color:grey;
}

/* event tile related css */

/*stumagzheader.php model classes css */
.model {
  position: fixed;
  top: 10%;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1200;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.mymodal-head {

  padding: 15px;
  width:auto;
}

.story_title h2{
  margin-top: 10px;
  margin-bottom: 5px;
	font-size: 1.4em;
	color: #444;
	font-weight: bold;
	line-height: 1.3em;
}

	.stu_loader{
		background-color: rgba(0,0,0,0.85);
		position: fixed;
		z-index: 999999999999;
		width:100%;
		height: 100%;
	}
	.spinner {
		  position: absolute;
		  top: 40%;
		  transform: translateY(-50%);
		  width: 40px;
		  height: 40px;
		  position: relative;
		  margin: 100px auto;
		}

		.double-bounce1, .double-bounce2 {
		  width: 100%;
		  height: 100%;
		  border-radius: 50%;
		  background-color: #fff;
		  opacity: 0.6;
		  position: absolute;
		  top: 0;
		  left: 0;
		  
		  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
		  animation: sk-bounce 2.0s infinite ease-in-out;
		}

		.double-bounce2 {
		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}

		@-webkit-keyframes sk-bounce {
		  0%, 100% { -webkit-transform: scale(0.0) }
		  50% { -webkit-transform: scale(1.0) }
		}

		@keyframes sk-bounce {
		  0%, 100% { 
		    transform: scale(0.0);
		    -webkit-transform: scale(0.0);
		  } 50% { 
		    transform: scale(1.0);
		    -webkit-transform: scale(1.0);
		  }
		}

		.heart, .heart-liked {
		  margin-top: -40px;
	      margin-left: 30px;
	      position: absolute;
		  cursor: pointer;
		  height: 60px;
		  width: 60px;
		  background-image:url('https://www.stumagz.com/public/img/heartanim.png');
		  background-position: left;
		  background-repeat:no-repeat;
		  background-size:2900%;
		}

		.heart-liked {
		  background-position:right;
		}

		.is_animating {
		  animation: heart-burst .8s steps(28) 1;
		}

		@keyframes heart-burst {
		  from {background-position:left;}
		  to { background-position:right;}
		}

        </style>
        <script>





function parseTiles(jsonArray, grid_table, list_source, list_type, list_id,fetchPost = false)
{
    //code to prepare tile content and append it to table;
    $(jsonArray).each( function(i, item) {
        if(item.type == "1"){  //story
            var html = '<div class="grid-item">'+
                                        '<div class="card menu-category" style="background: white;">'+
                                                '<a target="_blank" href="https://www.stumagz.com/'+
                                                    item.link+"/"+
                                                    '">'+
                                                    '<div class="coverpic" style="background-image: url(https://cdn.stumagz.com/images/'+
                                                    item.cover+
                                                'stryimg)">'+
                                                        '<p class="tile-category"><span>'+
                                                        item.category+
                                                        '</span></p>'+
                                                        '</div>'+
                                                    '<div class="outer">'+
                                                        '<div class="inner1">'+
                                                                '<div class="story_title">'+
                                                                        '<h2>'+
                                                                                (item.title?item.title:'')+
                                                                        '</h2>'+
                                                                '</div>'+
                                                                '<div class="description">'+
                                                                    '<p>'+
                                                                                (item.descr?item.descr.substring(0,100):'')+
                                                                    '</p>'+
                                                                '</div>'+
                                                        '</div>'+
                                                        '<div class="inner2">'+
                                                            '<div style="width:73%; overflow:hidden; float:left;">'+
                                                                '<div style="float:left">'+
                                                                        '<img class="image-details" src="https://cdn.stumagz.com/images/'+
                                                                                item.auth.profile+
                                                                                    'profilepic">'+
                                                                '</div>'+
                                                            '<div style="padding-left: 45px">'+
                                                            '<div class="author_name">'+
                                                                    '<h4>'+
                                                                            item.auth.title.substring(0,20)+
                                                                    '</h4>'+
                                                                    '</div>'+
                                                                            '<div class="clgname">'+
                                                                                    '<p>'+
                                                                                            (item.auth.home_magz_name?item.auth.home_magz_name:(item.magz?item.magz.title:'Other'))+
                                                                                    '</p>'+
                                                                            '</div>'+
                                                                    '</div>'+
                                                         '</div>'+
                                                         '<div style="width:25%; overflow:hidden; float:right;margin-top:15px;text-align:center;">'+
                                                                    '<a href="#" ><span style="margin-right:5px;">'+
                                                                                        formatLikeCount(item.like_count)+
                                                                                        '</span><div class="'+(item.is_like?'heart-liked':'heart')+'" alt="Like"/></div></a></div><div style="clear: both">'+
                                                                                    '</div>'+
                                                                                '</div>'+
                                                                            '</div>'+
                                                                        '</a>'+
                                                                '</div>'+
                                                        '</div>';

            var $items = $(html);
            grid_table.append($items).masonry('appended', $items);
        }
        else if(item.type == "2"){  //event
            var html = '<div class="grid-item"><div class="card menu-category" style="background: white;"><a target="_blank" href="https://www.stumagz.com/'+
                            item.link+
			'/"><div class="coverpic" style="background-image: url(https://cdn.stumagz.com/images/'+
                            item.cover+
                        'stryimg)"><p class="tile-category"><span>'+
                            item.category+
                        '</span></p></div><div class="outer"><div class="inner1"><div class="story_title"><h2>'+
                            (item.title?item.title:'')+
                        '</h2></div><div class="description"><p>'+
                            (item.descr?item.descr.substring(0,100):'')+
                        '</p></div></div><div class="events-details"><div><div class="loc" style="float:left"><p><i class="fa fa-map-marker" style="padding-right:10px;"></i>'+
                            (item.loc?item.loc:'')+
                        '</p></div><div class="loc" style="float:right"><p><i class="fa fa-clock-o" style="padding-right:10px;"></i>'+
                            (item.date?getStumagzEventDate(item.date):'')+
                        '</p></div></div><div style="clear: both"></div></div><div class="inner2"><div style="width:73%; overflow:hidden; float:left;"><div style="float:left"><img class="image-details" src="https://cdn.stumagz.com/images/'+
                            item.auth.profile+
                        'profilepic"></div><div style="padding-left: 45px"><div class="author_name"><h4>'+
                            item.auth.title.substring(0,20)+
                        '</h4></div><div class="clgname"><p>'+
                            (item.auth.home_magz_name?item.auth.home_magz_name:(item.magz?item.magz.title:'Other'))+
                        '</p></div></div></div><div></div><div style="width:25%; overflow:hidden; float:right;margin-top:15px;text-align:center;"><a href="#" ><span style="margin-right:5px;">'+
                            formatLikeCount(item.like_count)+
                        '</span><div class="'+(item.is_like?'heart-liked':'heart')+'" alt="Like"/></div></a></div><div style="clear: both"></div></div></div></a></div></div>';

            var $items = $(html);
            grid_table.append($items).masonry('appended', $items);
        }
        else if(item.type == "3"){  //magazine

                var html =  '<div class="grid-item"><div class="card menu-category" style="background: white;"><a  target="_blank" href="https://www.stumagz.com/'+
                            item.link+
                        '/"><div class="coverpic" style="background-image: url(https://cdn.stumagz.com/images/'+
                            item.cover+
                        'coverpic)"></div><div class="outer"><div><img class="interior1" src="https://cdn.stumagz.com/images/'+
                            item.profile+
                        'profilepic" style="border-radius:6px;border:2px solid #fff;background-color:#fff"></div><div class="interior2"><div><div class="collegenme" style="color: rgba(0,0,0,0.75); font-weight: bold;"><h3>'+
                            item.title+
                        '</h3></div><div class="place" style="text-align:center"><p style="text-align:center">'+
                            (item.city?item.city:'NA')+
                        '</p></div></div><div class="interior3"><a  target="_blank" href="https://www.stumagz.com/'+
                            item.link+
                        '/">View Magazine</a></div><div style="clear: both"></div></div></a></div></div>';
            var $items = $(html);
            grid_table.append($items).masonry('appended', $items);
        }
        else if(item.type == "6"){  //task i.e., oppertinity
                    var html = '<div class="grid-item"><div class="card menu-category" style="background: white;"><a target="_blank" href="https://www.stumagz.com/'+
                    item.link+"/"+
                '"><div class="coverpic" style="background-image: url(https://cdn.stumagz.com/images/'+
                    item.cover+
                'stryimg)"><p class="tile-category"><span>'+
                    item.category+
                '</span></p></div><div class="outer"><div class="inner1"><div class="story_title"><h2>'+
                    (item.title?item.title:'')+
                '</h2></div><div class="description"><p>'+
                    (item.descr?item.descr.substring(0,100):'')+
                '</p></div></div><div class="inner2"><div  style="width:73%;overflow:hidden; float:left;"><div style="float:left"><img class="image-details" src="https://cdn.stumagz.com/images/'+
                    item.auth.profile+
                'profilepic"></div><div style="padding-left: 45px"><div class="author_name"><h4>'+
                    item.auth.title.substring(0,20)+
                '</h4></div><div class="clgname"><p>'+
                (item.auth.home_magz_name?item.auth.home_magz_name:(item.magz?item.magz.title:'Other'))+
                '</p></div></div></div><div style="width:25%; overflow:hidden; float:right;margin-top:15px;text-align:center;"><span style="margin-right:5px;">'+
                    formatLikeCount(item.like_count)+
                '</span><img style="height:20px" src="https://www.stumagz.com/public/img/'+(item.is_like?'applied':'apply')+'.svg" alt="Like"/></div><div style="clear: both"></div></div></div></a></div></div>';
        
        var $items = $(html);
        grid_table.append($items).masonry('appended', $items);
        }

    });
}


function formatLikeCount(count)
{
    if(count < 0)
         return 0;
     if(count < 1000)
        return count;
     if(count < 10000)
            return (count/1000).toFixed(2)+"k";
     if(count < 100000)
            return (count/1000).toFixed(1)+"k";
    return (count/1000).toFixed(0)+"k";
}

function getStumagzDate(UNIX_timestamp)
{
    /*var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"];
    var date = new Date(d);
    var day = date.getDate();
    var monthIndex = date.getMonth();
    return monthNames[monthIndex] +' ' + day;*/
    console.log("preparing time");
    var a = new Date(UNIX_timestamp * 1000);
     var months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
      var year = a.getFullYear();
      var month = months[a.getMonth()];
      var date = a.getDate();
      var hour = a.getHours();
      var min = a.getMinutes();
      var time = date + ' ' + month + ' ' + year + ' ' + (hour<10?'0':'')+(hour%12)+':'+(min<10?'0':'')+min+' '+(hour>11?'PM':'AM');
      return time;
}

function getStumagzEventDate(d)
{
    var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"];
    var date = new Date(d);
    var day = date.getDate();
    var monthIndex = date.getMonth();
    return monthNames[monthIndex] +' ' + day;
}



function linkify(news_text)
{
    var exp = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/ig;
    var text1=news_text.replace(exp, "<a target='_blank' href='$1'>$1</a>");
    var exp2 =/(^|[^\/])(www\.[\S]+(\b|$))/gim;
    return text1.replace(exp2, "$1<a target='_blank' rel='external nofollow' href='https://$2' style='color:blue;'>$2</a>");

}

function getStumagzNewsDate(UNIX_timestamp)
{
    var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"];
    var date = new Date(UNIX_timestamp*1000);
    var day = date.getDate();
    var monthIndex = date.getMonth();
    var year = date.getFullYear();
    var hour = date.getHours();
    var min = date.getMinutes();
    return day+' '+monthNames[monthIndex]+' '+year+'  '+(hour%12)+':'+(min < 10 ? '0'+min : min )+' '+(hour>11?'PM':'AM');
}




function getStumagzShortDate(UNIX_timestamp)
{
    var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "June", "July", "Aug", "Sept", "Oct", "Nov", "Dec"];
    var date = new Date(UNIX_timestamp*1000);
    var day = date.getDate();
    var monthIndex = date.getMonth();
    var year = date.getFullYear();
    var hour = date.getHours();
    var min = date.getMinutes();
    return day+' '+monthNames[monthIndex]+' '+year; //+' . '+(hour%12)+':'+min+' '+(hour>11?'PM':'AM');

}
function getStumagzDate(d)
{
    var monthNames = [
                      "Jan", "Feb", "Mar",
                      "Apr", "May", "June", "July",
                      "Aug", "Sept", "Oct",
                      "Nov", "Dec"
                    ];

    var date = new Date(d);
    var day = date.getDate();
    var monthIndex = date.getMonth();

    return monthNames[monthIndex] +' ' + day;
}


        </script>







<script>

 // script for loading all events
$(function() {

    //prepare global variables for ajax / infinite scroll
    // initialize masonry
    $('#masonry-grid').masonry({
        itemSelector: '.grid-item',
        columnWidth:'.grid-sizer',
        percentPosition: true,
        hiddenStyle: { opacity: 0 },
        visibleStyle: { opacity: 1 }
    });

        $.ajax({
                            url: "https://www.stumagz.com/api/cc/evnt/collegeconnect/",
                            type: "POST",
                            dataType: 'json',
                            success: function(msg)
                            {
                                if(msg.result == 1 && msg.message.length > 0)
                                {
                                    //$("#masonry-grid").append(
                                    parseTiles(msg.message,$("#masonry-grid"));
                                }
                                                }
                        });
                
});

</script>


    </body>

</html>
